[
  {
    "name": "/Preferences/ArmkP",
    "type": "double",
    "value": 4.6118,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ArmkI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ArmkD",
    "type": "double",
    "value": 0.29266,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kDefaultArmAngle",
    "type": "double",
    "value": 1.5707963267948966,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kAnyPieceLowRotation",
    "type": "double",
    "value": -0.5323254218582705,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kCubeMidRotation",
    "type": "double",
    "value": 0.4363323129985824,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kConeMidRotation",
    "type": "double",
    "value": 0.4886921905584123,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kCubeHighRotation",
    "type": "double",
    "value": 0.7504915783575618,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kConeHighRotation",
    "type": "double",
    "value": 0.7504915783575618,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kGroundIntakeRotation",
    "type": "double",
    "value": -0.17453292519943295,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kDoubleSubstationRotation",
    "type": "double",
    "value": 0.13962634015954636,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/EncoderOffset",
    "type": "double",
    "value": 1.5707963267948966,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ElevatorkP",
    "type": "double",
    "value": 18.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ElevatorkI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ElevatorkD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kCubeHighPositionMeters",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kConeHighPositionMeters",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kAnyPieceLowPositionMeters",
    "type": "double",
    "value": 0.7874,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kAnyPieceMidPositionMeters",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kGroundIntakePositionMeters",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kDoubleSubstationPositionMeters",
    "type": "double",
    "value": 0.6,
    "properties": {
      "persistent": true
    }
  }
]
