{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9,
        "y": 4.45
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6894426918624825,
        "y": 3.773555638714332
      },
      "prevControl": {
        "x": 6.036719554355139,
        "y": 5.058604315681915
      },
      "nextControl": {
        "x": 6.036719554355139,
        "y": 5.058604315681915
      },
      "holonomicAngle": 136.63657704161668,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.45
      },
      "prevControl": {
        "x": 2.9,
        "y": 4.45
      },
      "nextControl": {
        "x": 2.9,
        "y": 4.45
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.505864309438542,
        "y": 4.803634340093108
      },
      "prevControl": {
        "x": 4.822141014350677,
        "y": 4.910199105604999
      },
      "nextControl": {
        "x": 8.117274555159797,
        "y": 4.701646349857585
      },
      "holonomicAngle": 161.87813975209866,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.750117790311917,
        "y": 6.812797747732901
      },
      "prevControl": {
        "x": 7.76031658933547,
        "y": 6.251863801437528
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Outake preload"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "Intake Ball2"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "Outake Ball2"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "Intake teleop preload"
      ]
    }
  ]
}