{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8161382485959416,
        "y": 4.4323099670504895
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8705913713910767,
        "y": 4.623322317825191
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.259403089986736,
        "y": 4.731991760858522
      },
      "prevControl": {
        "x": 3.3035875381876147,
        "y": 4.736698055227852
      },
      "nextControl": {
        "x": 5.2722208552056005,
        "y": 4.727004796023481
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.645781739480147,
        "y": 4.599721216803545
      },
      "prevControl": {
        "x": 7.406967252396019,
        "y": 4.411830071607955
      },
      "nextControl": {
        "x": 5.865843634465047,
        "y": 4.7922412546213975
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.232607800285045,
        "y": 4.3373256833319225
      },
      "prevControl": {
        "x": 2.6574276186746815,
        "y": 4.973395651652415
      },
      "nextControl": {
        "x": 1.781354945888768,
        "y": 3.6616783232619294
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8060483429994638,
        "y": 2.780638811277622
      },
      "prevControl": {
        "x": 1.8269680817932363,
        "y": 3.505455870790315
      },
      "nextControl": {
        "x": 1.7838389530945729,
        "y": 2.01113853963819
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.839106332726555,
        "y": 2.8498184513730136
      },
      "prevControl": {
        "x": 3.4910045896480684,
        "y": 2.065531249118054
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}