{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.984675001378474,
        "y": 0.6180980333490929
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8941423461731475,
        "y": 0.6081972383535692
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5786642963259885,
        "y": 0.9337249016023635
      },
      "prevControl": {
        "x": 5.471967642937022,
        "y": 0.8293964012515699
      },
      "nextControl": {
        "x": 5.471967642937022,
        "y": 0.8293964012515699
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.984675001378474,
        "y": 0.6276072338621542
      },
      "prevControl": {
        "x": 3.824245105033179,
        "y": 0.6116923722291456
      },
      "nextControl": {
        "x": 3.824245105033179,
        "y": 0.6116923722291456
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.512260829968709,
        "y": 2.1359404152456305
      },
      "prevControl": {
        "x": 6.084346806880877,
        "y": 0.6334867341816859
      },
      "nextControl": {
        "x": 6.084346806880877,
        "y": 0.6334867341816859
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.984675001378474,
        "y": 0.608588832836028
      },
      "prevControl": {
        "x": 4.0266847088056155,
        "y": 0.6140331832123085
      },
      "nextControl": {
        "x": 4.0266847088056155,
        "y": 0.6140331832123085
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.523590228278547,
        "y": 3.376256512380375
      },
      "prevControl": {
        "x": 6.4876949723018695,
        "y": 0.4748147272375167
      },
      "nextControl": {
        "x": 6.525962298398121,
        "y": 3.567992806633128
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.915042705530252,
        "y": 3.3947845831634726
      },
      "prevControl": {
        "x": 5.141729571715372,
        "y": 3.4328213852157243
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 12.0,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}