{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 0.812826
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1,
        "y": 0.942226
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 1.071626
      },
      "prevControl": {
        "x": 2.1,
        "y": 1.045746
      },
      "nextControl": {
        "x": 2.1,
        "y": 1.127506
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 1.630426
      },
      "prevControl": {
        "x": 2.1,
        "y": 1.574546
      },
      "nextControl": {
        "x": 2.1,
        "y": 1.6863059999999999
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 2.1892259999999997
      },
      "prevControl": {
        "x": 2.1,
        "y": 2.1333459999999995
      },
      "nextControl": {
        "x": 2.1,
        "y": 2.245106
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 2.748026
      },
      "prevControl": {
        "x": 2.1,
        "y": 2.6921459999999997
      },
      "nextControl": {
        "x": 2.1,
        "y": 2.803906
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 3.3068259999999996
      },
      "prevControl": {
        "x": 2.1,
        "y": 3.2509459999999994
      },
      "nextControl": {
        "x": 2.1,
        "y": 3.3627059999999998
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 3.865626
      },
      "prevControl": {
        "x": 2.1,
        "y": 3.8097459999999996
      },
      "nextControl": {
        "x": 2.1,
        "y": 3.921506
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 4.424426
      },
      "prevControl": {
        "x": 2.1,
        "y": 4.368546
      },
      "nextControl": {
        "x": 2.1,
        "y": 4.450306
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.148152409165604,
        "y": 4.914786129973735
      },
      "prevControl": {
        "x": 2.1353343233031823,
        "y": 4.900074047914806
      },
      "nextControl": {
        "x": 2.3231524091656035,
        "y": 5.115644073035292
      },
      "holonomicAngle": -170.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8,
        "y": 4.78
      },
      "prevControl": {
        "x": 2.45,
        "y": 4.78
      },
      "nextControl": {
        "x": 3.187,
        "y": 4.78
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.23,
        "y": 4.78
      },
      "prevControl": {
        "x": 2.843,
        "y": 4.78
      },
      "nextControl": {
        "x": 3.6169999999999995,
        "y": 4.78
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6599999999999997,
        "y": 4.78
      },
      "prevControl": {
        "x": 3.273,
        "y": 4.78
      },
      "nextControl": {
        "x": 4.047,
        "y": 4.78
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.09,
        "y": 4.78
      },
      "prevControl": {
        "x": 3.703,
        "y": 4.78
      },
      "nextControl": {
        "x": 4.476999999999999,
        "y": 4.78
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.52,
        "y": 4.78
      },
      "prevControl": {
        "x": 4.133,
        "y": 4.78
      },
      "nextControl": {
        "x": 4.906999999999999,
        "y": 4.78
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.949999999999999,
        "y": 4.78
      },
      "prevControl": {
        "x": 4.563,
        "y": 4.78
      },
      "nextControl": {
        "x": 5.337,
        "y": 4.78
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.38,
        "y": 4.78
      },
      "prevControl": {
        "x": 4.992999999999999,
        "y": 4.78
      },
      "nextControl": {
        "x": 5.7669999999999995,
        "y": 4.78
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.81,
        "y": 4.78
      },
      "prevControl": {
        "x": 5.423,
        "y": 4.78
      },
      "nextControl": {
        "x": 3.1009999999999995,
        "y": 4.78
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8,
        "y": 0.73
      },
      "prevControl": {
        "x": 5.509,
        "y": 0.73
      },
      "nextControl": {
        "x": 3.187,
        "y": 0.73
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.23,
        "y": 0.73
      },
      "prevControl": {
        "x": 2.843,
        "y": 0.73
      },
      "nextControl": {
        "x": 3.6169999999999995,
        "y": 0.73
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6599999999999997,
        "y": 0.73
      },
      "prevControl": {
        "x": 3.273,
        "y": 0.73
      },
      "nextControl": {
        "x": 4.047,
        "y": 0.73
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.09,
        "y": 0.73
      },
      "prevControl": {
        "x": 3.703,
        "y": 0.73
      },
      "nextControl": {
        "x": 4.476999999999999,
        "y": 0.73
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.52,
        "y": 0.73
      },
      "prevControl": {
        "x": 4.133,
        "y": 0.73
      },
      "nextControl": {
        "x": 4.906999999999999,
        "y": 0.73
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.949999999999999,
        "y": 0.73
      },
      "prevControl": {
        "x": 4.563,
        "y": 0.73
      },
      "nextControl": {
        "x": 5.337,
        "y": 0.73
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.38,
        "y": 0.73
      },
      "prevControl": {
        "x": 4.992999999999999,
        "y": 0.73
      },
      "nextControl": {
        "x": 5.7669999999999995,
        "y": 0.73
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.81,
        "y": 0.73
      },
      "prevControl": {
        "x": 5.423,
        "y": 0.73
      },
      "nextControl": {
        "x": 6.045,
        "y": 0.73
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.28,
        "y": 6.39
      },
      "prevControl": {
        "x": 4.742629847486046,
        "y": 4.975
      },
      "nextControl": {
        "x": 7.3578139807245995,
        "y": 7.382023150853688
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.503459427111997,
        "y": 7.342556179870118
      },
      "prevControl": {
        "x": 13.512584427111998,
        "y": 7.342556179870118
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}