{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.534853191234161,
        "y": 6.190620987144753
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.534853191234161,
        "y": 6.190620987144753
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0953020048401205,
        "y": 2.490003139728501
      },
      "prevControl": {
        "x": 6.6149019364011,
        "y": 2.450513336790562
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}