{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.511595167287557,
        "y": 2.9944404315891964
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.59472212520814,
        "y": 3.0152653864335504
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.88404700420512,
        "y": 3.033350354895154
      },
      "prevControl": {
        "x": 4.761306991363988,
        "y": 3.053015550475545
      },
      "nextControl": {
        "x": 3.006787017046257,
        "y": 3.0136851593147633
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6,
        "y": 2.3
      },
      "prevControl": {
        "x": 6.153553096689525,
        "y": 2.2986662768464425
      },
      "nextControl": {
        "x": 5.046446903310475,
        "y": 2.301333723153557
      },
      "holonomicAngle": -179.5094852355792,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0385269381649875,
        "y": 5.18528366917845
      },
      "prevControl": {
        "x": 3.802863855727712,
        "y": 5.208623824365704
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}