{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.992025442384218,
        "y": 3.030161016919256
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.992025442384217,
        "y": 3.030161016919256
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0020476586092064,
        "y": 2.9906712139813165
      },
      "prevControl": {
        "x": 2.521647590170185,
        "y": 2.9511814110433776
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}