{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.903332481891,
        "y": 1.697710470133
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.81,
        "y": 0.73
      },
      "prevControl": {
        "x": 5.906667518109,
        "y": 0.73
      },
      "nextControl": {
        "x": 2.800056015799,
        "y": 0.73
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8,
        "y": 0.73
      },
      "prevControl": {
        "x": 5.8099439842009994,
        "y": 0.73
      },
      "nextControl": {
        "x": 2.44385651223,
        "y": 0.73
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 1.071626
      },
      "prevControl": {
        "x": 2.278071743885,
        "y": 0.7865736271358099
      },
      "nextControl": {
        "x": 2.0240880720160472,
        "y": 1.1931437362136454
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 2.748026
      },
      "prevControl": {
        "x": 2.182343981293937,
        "y": 2.6823877806361462
      },
      "nextControl": {
        "x": 2.0465784768345,
        "y": 2.7906094845630234
      },
      "holonomicAngle": 169.75170294850903,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 2.7
      },
      "prevControl": {
        "x": 1.996843046331,
        "y": 2.7244344959194886
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 7.5,
  "isReversed": null,
  "markers": []
}