{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.654,
        "y": 0.54
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2700000000000014,
        "y": 0.7
      },
      "prevControl": {
        "x": 4.103828717708631,
        "y": 0.5772928205728425
      },
      "nextControl": {
        "x": 3.1076299062326025,
        "y": 0.7238945670812008
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4700000000000006,
        "y": 0.8999999999999999
      },
      "prevControl": {
        "x": 2.6083095189484538,
        "y": 0.8216904810515469
      },
      "nextControl": {
        "x": 2.422560226377199,
        "y": 0.9268599434057002
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2700000000000005,
        "y": 1.0999999999999999
      },
      "prevControl": {
        "x": 2.2939793651685814,
        "y": 1.0519970599248025
      },
      "nextControl": {
        "x": 2.1072999631540217,
        "y": 1.4257000368459787
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.0540000000000003,
        "y": 2.62
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 7.5,
  "isReversed": null,
  "markers": []
}