{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.44,
        "y": 0.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.049259572207,
        "y": 0.725087764111
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.81,
        "y": 0.73
      },
      "prevControl": {
        "x": 10.200740427793,
        "y": 0.73
      },
      "nextControl": {
        "x": 2.800056015799,
        "y": 0.73
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8,
        "y": 0.73
      },
      "prevControl": {
        "x": 5.8099439842009994,
        "y": 0.73
      },
      "nextControl": {
        "x": 2.44385651223,
        "y": 0.73
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 1.071626
      },
      "prevControl": {
        "x": 2.3348625203986244,
        "y": 0.8312013803002792
      },
      "nextControl": {
        "x": 1.8608469682217144,
        "y": 1.3164427405243702
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 2.748026
      },
      "prevControl": {
        "x": 2.182343981293937,
        "y": 2.6823877806361462
      },
      "nextControl": {
        "x": 2.0465784768345,
        "y": 2.7906094845630234
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 2.7
      },
      "prevControl": {
        "x": 1.996843046331,
        "y": 2.7244344959194886
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 7.5,
  "isReversed": null,
  "markers": []
}