{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.2799999999999994,
        "y": 6.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.53,
        "y": 6.3075
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.280000000000001,
        "y": 6.39
      },
      "prevControl": {
        "x": 5.067759614505041,
        "y": 6.590639347085461
      },
      "nextControl": {
        "x": 7.417945429180351,
        "y": 6.201657299441967
      },
      "holonomicAngle": -101.26158061734711,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.690000000000001,
        "y": 4.78
      },
      "prevControl": {
        "x": 9.587500000000002,
        "y": 4.78
      },
      "nextControl": {
        "x": 11.4425,
        "y": 4.78
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.7,
        "y": 4.78
      },
      "prevControl": {
        "x": 12.9475,
        "y": 4.78
      },
      "nextControl": {
        "x": 13.85075625,
        "y": 4.78
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.303025,
        "y": 4.174426
      },
      "prevControl": {
        "x": 14.227646875,
        "y": 4.356949056166029
      },
      "nextControl": {
        "x": 14.428835955839022,
        "y": 3.869783238470612
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.303025,
        "y": 2.748026
      },
      "prevControl": {
        "x": 14.126867810534057,
        "y": 2.953885655285581
      },
      "nextControl": {
        "x": 14.341396875,
        "y": 2.703184112001505
      },
      "holonomicAngle": -1.152332242166354e-14,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.61,
        "y": 2.7
      },
      "prevControl": {
        "x": 14.533256249999999,
        "y": 2.7120065
      },
      "nextControl": null,
      "holonomicAngle": -1.4033418597069752e-14,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 7.5,
  "isReversed": null,
  "markers": []
}