{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 16.0,
        "y": 8.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.452,
        "y": 7.282
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.260000000000001,
        "y": 4.410000000000001
      },
      "prevControl": {
        "x": 5.550829305274773,
        "y": 5.616357754395642
      },
      "nextControl": {
        "x": 2.989650281313748,
        "y": 4.2676330070578
      },
      "holonomicAngle": 156.6143992319319,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 3.410000000000002
      },
      "prevControl": {
        "x": 2.2026183549916363,
        "y": 3.6645587591095143
      },
      "nextControl": {
        "x": 2.0221674462945582,
        "y": 3.3424728719121335
      },
      "holonomicAngle": 175.0970765213648,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.012,
        "y": 3.0820000000000003
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 10.0,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}