{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.2799999999999994,
        "y": 6.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.53,
        "y": 6.3075
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.280000000000001,
        "y": 6.39
      },
      "prevControl": {
        "x": 5.067759614505041,
        "y": 6.590639347085461
      },
      "nextControl": {
        "x": 7.417945429180351,
        "y": 6.201657299441967
      },
      "holonomicAngle": -113.35080003221888,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.690000000000001,
        "y": 4.78
      },
      "prevControl": {
        "x": 9.587500000000002,
        "y": 4.78
      },
      "nextControl": {
        "x": 11.4425,
        "y": 4.78
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.7,
        "y": 4.78
      },
      "prevControl": {
        "x": 12.9475,
        "y": 4.78
      },
      "nextControl": {
        "x": 13.85075625,
        "y": 4.78
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.303025,
        "y": 4.174426
      },
      "prevControl": {
        "x": 14.227646875,
        "y": 4.356949056166029
      },
      "nextControl": {
        "x": 14.603934041601518,
        "y": 3.445795009230468
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.303025,
        "y": 0.762826
      },
      "prevControl": {
        "x": 13.9644945550308,
        "y": 1.4486150451300288
      },
      "nextControl": {
        "x": 14.342646875,
        "y": 0.6825606997107349
      },
      "holonomicAngle": -1.2563031326879103e-14,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.620000000000001,
        "y": 0.52
      },
      "prevControl": {
        "x": 14.540756250000001,
        "y": 0.5807065
      },
      "nextControl": null,
      "holonomicAngle": -1.4033418597069752e-14,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 7.5,
  "isReversed": null,
  "markers": []
}