{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.3217499999999998,
        "y": 6.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8008750000000004,
        "y": 6.335
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.280000000000001,
        "y": 6.39
      },
      "prevControl": {
        "x": 4.477700589570016,
        "y": 6.9018370133365705
      },
      "nextControl": {
        "x": 8.207034339953905,
        "y": 5.842739375349569
      },
      "holonomicAngle": -116.17902123900562,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.690000000000001,
        "y": 4.78
      },
      "prevControl": {
        "x": 8.485000000000001,
        "y": 4.78
      },
      "nextControl": {
        "x": 12.195,
        "y": 4.78
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.7,
        "y": 4.78
      },
      "prevControl": {
        "x": 12.195,
        "y": 4.78
      },
      "nextControl": {
        "x": 14.0015125,
        "y": 4.78
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.303025,
        "y": 4.683226
      },
      "prevControl": {
        "x": 14.27287375,
        "y": 4.7186017413473955
      },
      "nextControl": {
        "x": 14.494100154715268,
        "y": 4.45904208553142
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.303025,
        "y": 0.812826
      },
      "prevControl": {
        "x": 14.153110366917337,
        "y": 1.1287208061803997
      },
      "nextControl": {
        "x": 14.32096125,
        "y": 0.7750313691434579
      },
      "holonomicAngle": -1.2533832180311181e-14,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.661750000000001,
        "y": 0.52
      },
      "prevControl": {
        "x": 14.482387500000002,
        "y": 0.666413
      },
      "nextControl": null,
      "holonomicAngle": -1.4033418597069752e-14,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 7.5,
  "isReversed": null,
  "markers": []
}