{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 11.550070235991166,
        "y": 3.3431673573959126
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.031477831510351,
        "y": 4.020762143737829
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.81,
        "y": 0.73
      },
      "prevControl": {
        "x": 10.200740427793,
        "y": 0.73
      },
      "nextControl": {
        "x": 2.800056015799,
        "y": 0.73
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.811555122106555,
        "y": 0.7435162277551113
      },
      "prevControl": {
        "x": 5.26234568628534,
        "y": 1.420348109956202
      },
      "nextControl": {
        "x": 6.760333509001283,
        "y": -0.42573437048609963
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.138894163340628,
        "y": 5.2175947434848435
      },
      "prevControl": {
        "x": 7.95451275081845,
        "y": 5.227926097986214
      },
      "nextControl": {
        "x": 5.945202880287488,
        "y": 5.202474382080926
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 1.071626
      },
      "prevControl": {
        "x": 2.278071743885,
        "y": 0.7865736271358099
      },
      "nextControl": {
        "x": 2.0240880720160472,
        "y": 1.1931437362136454
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 2.748026
      },
      "prevControl": {
        "x": 2.182343981293937,
        "y": 2.6823877806361462
      },
      "nextControl": {
        "x": 2.0465784768345,
        "y": 2.7906094845630234
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 2.7
      },
      "prevControl": {
        "x": 1.996843046331,
        "y": 2.7244344959194886
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}