{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 16.0,
        "y": 8.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.133,
        "y": 7.7585
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.219999999999999,
        "y": 6.39
      },
      "prevControl": {
        "x": 11.076213729400497,
        "y": 6.6650740599398635
      },
      "nextControl": {
        "x": 9.550060342726873,
        "y": 6.174769835949872
      },
      "holonomicAngle": 65.8866520068442,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.81,
        "y": 4.78
      },
      "prevControl": {
        "x": 6.4715,
        "y": 4.78
      },
      "nextControl": {
        "x": 5.358499999999999,
        "y": 4.78
      },
      "holonomicAngle": 117.43929540494162,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8,
        "y": 4.78
      },
      "prevControl": {
        "x": 3.22021127208584,
        "y": 4.894664188649974
      },
      "nextControl": {
        "x": 2.702269266922063,
        "y": 4.753331950000001
      },
      "holonomicAngle": 150.4922029617585,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.196975,
        "y": 4.424426
      },
      "prevControl": {
        "x": 2.242201875,
        "y": 4.503597908077937
      },
      "nextControl": {
        "x": 2.0886710543107303,
        "y": 4.234834522972487
      },
      "holonomicAngle": 158.17949052510855,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.196975,
        "y": 2.748026
      },
      "prevControl": {
        "x": 2.321193976060308,
        "y": 2.8931899621932478
      },
      "nextControl": {
        "x": 2.173951875,
        "y": 2.721120867200903
      },
      "holonomicAngle": 176.58809325874574,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 2.7
      },
      "prevControl": {
        "x": 1.93604625,
        "y": 2.7072039
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 7.5,
  "isReversed": null,
  "markers": []
}