{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 16.0,
        "y": 8.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.133,
        "y": 7.7585
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.219999999999999,
        "y": 6.39
      },
      "prevControl": {
        "x": 11.076213729400497,
        "y": 6.6650740599398635
      },
      "nextControl": {
        "x": 9.550060342726873,
        "y": 6.174769835949872
      },
      "holonomicAngle": 65.8866520068442,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.81,
        "y": 4.78
      },
      "prevControl": {
        "x": 6.503380793000277,
        "y": 4.789543945812977
      },
      "nextControl": {
        "x": 5.233252943936444,
        "y": 4.772061443428442
      },
      "holonomicAngle": 117.43929540494162,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8,
        "y": 4.78
      },
      "prevControl": {
        "x": 3.3092703129850705,
        "y": 4.770611744348488
      },
      "nextControl": {
        "x": 2.6987133045595164,
        "y": 4.781867191875604
      },
      "holonomicAngle": 150.4922029617585,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.196975,
        "y": 4.424426
      },
      "prevControl": {
        "x": 2.242201875,
        "y": 4.503597908077937
      },
      "nextControl": {
        "x": 2.1608736847702437,
        "y": 4.361228840990829
      },
      "holonomicAngle": 158.17949052510855,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.196975,
        "y": 3.865626
      },
      "prevControl": {
        "x": 2.196975,
        "y": 3.949446
      },
      "nextControl": {
        "x": 2.196975,
        "y": 3.6979859999999998
      },
      "holonomicAngle": 164.31569143632098,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.196975,
        "y": 2.748026
      },
      "prevControl": {
        "x": 2.279787650706872,
        "y": 2.8448019747954985
      },
      "nextControl": {
        "x": 2.173951875,
        "y": 2.721120867200903
      },
      "holonomicAngle": 176.58809325874574,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 2.7
      },
      "prevControl": {
        "x": 1.93604625,
        "y": 2.7072039
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}