{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.01229974717498,
        "y": 2.806667518109
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.74175,
        "y": 4.78
      },
      "prevControl": {
        "x": 11.579450252825,
        "y": 4.78
      },
      "nextControl": {
        "x": 14.09789348777,
        "y": 4.78
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.44175,
        "y": 4.683226
      },
      "prevControl": {
        "x": 14.117078118504558,
        "y": 4.603805711545206
      },
      "nextControl": {
        "x": 14.486821006711136,
        "y": 4.694251138171679
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.52175,
        "y": 4.74
      },
      "prevControl": {
        "x": 14.481047887112,
        "y": 4.7111147280362085
      },
      "nextControl": null,
      "holonomicAngle": -1.4033418597069752e-14,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}