{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.2799999999999994,
        "y": 6.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0299999999999994,
        "y": 6.2965
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.280000000000001,
        "y": 6.39
      },
      "prevControl": {
        "x": 5.5526557687030245,
        "y": 6.510383608251277
      },
      "nextControl": {
        "x": 6.962767257508212,
        "y": 6.27699437966518
      },
      "holonomicAngle": -101.26158061734711,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.690000000000001,
        "y": 4.78
      },
      "prevControl": {
        "x": 10.028500000000001,
        "y": 4.78
      },
      "nextControl": {
        "x": 11.1415,
        "y": 4.78
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.7,
        "y": 4.78
      },
      "prevControl": {
        "x": 13.326690955465246,
        "y": 4.83573222702001
      },
      "nextControl": {
        "x": 13.78946226594747,
        "y": 4.76664395789895
      },
      "holonomicAngle": -0.5310275788643712,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.303025,
        "y": 4.174426
      },
      "prevControl": {
        "x": 14.257798124999999,
        "y": 4.283939833699618
      },
      "nextControl": {
        "x": 14.378511573503413,
        "y": 3.9916403430823673
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.303025,
        "y": 2.748026
      },
      "prevControl": {
        "x": 14.197330686320434,
        "y": 2.8715417931713487
      },
      "nextControl": {
        "x": 14.326048125,
        "y": 2.721120867200903
      },
      "holonomicAngle": -1.152332242166354e-14,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.61,
        "y": 2.7
      },
      "prevControl": {
        "x": 14.56395375,
        "y": 2.7072039
      },
      "nextControl": null,
      "holonomicAngle": -1.4033418597069752e-14,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}