{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.101750000000001,
        "y": 0.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.101312500000001,
        "y": 0.7224999999999999
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.100000000000001,
        "y": 0.73
      },
      "prevControl": {
        "x": 8.100437500000002,
        "y": 0.73
      },
      "nextControl": {
        "x": 11.0,
        "y": 0.73
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.7,
        "y": 0.73
      },
      "prevControl": {
        "x": 12.8,
        "y": 0.73
      },
      "nextControl": {
        "x": 13.85075625,
        "y": 0.73
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.303025,
        "y": 1.071626
      },
      "prevControl": {
        "x": 14.227646875,
        "y": 0.942288869277282
      },
      "nextControl": {
        "x": 14.485349582045508,
        "y": 1.384466605971359
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.303025,
        "y": 2.748026
      },
      "prevControl": {
        "x": 14.095434384297704,
        "y": 2.5670651373136955
      },
      "nextControl": {
        "x": 14.346615625,
        "y": 2.7860248135703953
      },
      "holonomicAngle": -1.1598023796795163e-14,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.65175,
        "y": 2.7
      },
      "prevControl": {
        "x": 14.56456875,
        "y": 2.7120065
      },
      "nextControl": null,
      "holonomicAngle": -1.4033418597069752e-14,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 7.5,
  "isReversed": null,
  "markers": []
}