{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9715,
        "y": 2.4045
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.81,
        "y": 0.73
      },
      "prevControl": {
        "x": 5.9726855920930015,
        "y": 0.87775
      },
      "nextControl": {
        "x": 5.562577721440391,
        "y": 0.5052926907240561
      },
      "holonomicAngle": 46.450709714701965,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8,
        "y": 0.73
      },
      "prevControl": {
        "x": 3.222169825324617,
        "y": 0.618724150331499
      },
      "nextControl": {
        "x": 2.702792796566369,
        "y": 0.75562195
      },
      "holonomicAngle": 117.09581288863514,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.196975,
        "y": 1.071626
      },
      "prevControl": {
        "x": 2.242201875,
        "y": 0.9940237215663692
      },
      "nextControl": {
        "x": 2.1605100835908986,
        "y": 1.1341941211942719
      },
      "holonomicAngle": 133.3622831664149,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.196975,
        "y": 1.630426
      },
      "prevControl": {
        "x": 2.196975,
        "y": 1.546606
      },
      "nextControl": {
        "x": 2.196975,
        "y": 1.798066
      },
      "holonomicAngle": 146.47739401478492,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.196975,
        "y": 2.748026
      },
      "prevControl": {
        "x": 2.279787650706872,
        "y": 2.6771619747954984
      },
      "nextControl": {
        "x": 2.173951875,
        "y": 2.7677272327990967
      },
      "holonomicAngle": 172.70761571152502,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 2.7
      },
      "prevControl": {
        "x": 1.93604625,
        "y": 2.7072039
      },
      "nextControl": {
        "x": 1.8439537499999998,
        "y": 2.6927961000000002
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.8448978529901504,
        "y": 3.8817142564840683
      },
      "prevControl": {
        "x": 1.3444258014950752,
        "y": 3.2872551782420345
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}