{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.8,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.64,
        "y": 4.4399999999999995
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0756343839076568,
        "y": 2.908850197908729
      },
      "prevControl": {
        "x": 1.0040928918663392,
        "y": 2.721324400982135
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}