{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.353751931462196,
        "y": 7.370328110447887
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.353751931462195,
        "y": 7.370328110447887
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.340820615669009,
        "y": 6.315179132094376
      },
      "prevControl": {
        "x": 5.340820615669009,
        "y": 5.315179132094376
      },
      "nextControl": {
        "x": 5.340820615669009,
        "y": 5.315179132094376
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.043646856390936,
        "y": 7.342609864039173
      },
      "prevControl": {
        "x": 10.043646856390936,
        "y": 7.342609864039173
      },
      "nextControl": {
        "x": 12.043646856390936,
        "y": 7.342609864039173
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.024510828535547,
        "y": 6.2321983567578245
      },
      "prevControl": {
        "x": 12.256840815764962,
        "y": 7.29105856475602
      },
      "nextControl": {
        "x": 9.792180841306132,
        "y": 5.173338148759629
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.898374881819208,
        "y": 4.745386980357294
      },
      "prevControl": {
        "x": 7.936782867489349,
        "y": 5.024280089358791
      },
      "nextControl": {
        "x": 3.859966896149068,
        "y": 4.4664938713558
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.492572690006491,
        "y": 4.724917229348348
      },
      "prevControl": {
        "x": 4.418543503319644,
        "y": 4.528004603318236
      },
      "nextControl": {
        "x": 4.56660187669334,
        "y": 4.921829855378459
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.287187229755102,
        "y": 5.52656653151631
      },
      "prevControl": {
        "x": 2.8109825243074957,
        "y": 5.389729435359479
      },
      "nextControl": {
        "x": 3.7633919352027143,
        "y": 5.66340362767314
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.429360959416363,
        "y": 0.7216022140377608
      },
      "prevControl": {
        "x": 3.1557219622685766,
        "y": 0.8784813999749532
      },
      "nextControl": {
        "x": 1.702999956564149,
        "y": 0.564723028100569
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5582126389947226,
        "y": 0.722124105706544
      },
      "prevControl": {
        "x": 2.783577125438595,
        "y": 1.3178882534142136
      },
      "nextControl": {
        "x": 4.316094343624858,
        "y": 0.13924513886261963
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3099057552281774,
        "y": 3.8461096470804055
      },
      "prevControl": {
        "x": 2.20400618139561,
        "y": 2.723540600889796
      },
      "nextControl": {
        "x": 2.4158053290607566,
        "y": 4.96867869327102
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.765976066194154,
        "y": 0.7438621891871453
      },
      "prevControl": {
        "x": 5.924872287225528,
        "y": 0.7817183624743617
      },
      "nextControl": {
        "x": 3.60707984516278,
        "y": 0.7060060158999291
      },
      "holonomicAngle": -47.44942352993946,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.92214994673045,
        "y": 0.6559598396974572
      },
      "prevControl": {
        "x": 3.429593448705127,
        "y": 2.020666686841185
      },
      "nextControl": {
        "x": 8.414706444755769,
        "y": -0.7087470074462717
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2832312921570286,
        "y": 4.69603922367567
      },
      "prevControl": {
        "x": 2.6048596421194574,
        "y": 4.486285888044867
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}