{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.090255853146255,
        "y": 4.589376254775187
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.924484268863287,
        "y": 5.7412929533297214
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 5.8875,
        "y": 1.8875
      },
      "nextControl": {
        "x": 6.1125,
        "y": 2.1125
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0596297060649675,
        "y": 4.674812910959372
      },
      "prevControl": {
        "x": 1.834629706064968,
        "y": 4.674812910959372
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}