{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.221773752575284,
        "y": 4.433353750388056
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.22710130077521,
        "y": 4.42109083390216
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2093063404876805,
        "y": 2.053295788883245
      },
      "prevControl": {
        "x": 6.162377632792204,
        "y": 2.0234270844582505
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}