{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.96,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.96,
        "y": 4.45
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.664,
        "y": 2.109
      },
      "prevControl": {
        "x": 12.664,
        "y": 1.109
      },
      "nextControl": {
        "x": 12.664,
        "y": 1.109
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 16.528461913097875,
        "y": 7.972800623044009
      },
      "prevControl": {
        "x": 15.528461913097875,
        "y": 7.972800623044009
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}