{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0791100374518456,
        "y": 4.615877660018667
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.964766944887625,
        "y": 0.5347767754183503
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.681586268174707,
        "y": 4.653395872207868
      },
      "prevControl": {
        "x": 5.181586268174707,
        "y": 4.629250454484795
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}