{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.39548421010362,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.400811758303547,
        "y": 0.687737083514104
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.560486366128469,
        "y": 1.6512229490416364
      },
      "prevControl": {
        "x": 8.513557658432992,
        "y": 1.6213542446166418
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}