{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9379002864451043,
        "y": 0.6094000355589684
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.854059818539017,
        "y": 1.1964593022339258
      },
      "holonomicAngle": -174.74809703623205,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9608413213544094,
        "y": 1.0423852840164447
      },
      "prevControl": {
        "x": 1.9608413213544094,
        "y": 0.0423852840164447
      },
      "nextControl": {
        "x": 1.9608413213544094,
        "y": 0.0423852840164447
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9482787727646855,
        "y": 1.6052735367189488
      },
      "prevControl": {
        "x": 0.9482787727646855,
        "y": 1.6052735367189488
      },
      "nextControl": {
        "x": 2.9482787727646853,
        "y": 1.6052735367189488
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9769479311636575,
        "y": 2.124789511135011
      },
      "prevControl": {
        "x": 2.475942995231123,
        "y": 1.7362565667785408
      },
      "nextControl": {
        "x": 1.477952867096192,
        "y": 2.5133224554914815
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9721063892675745,
        "y": 2.714789854818425
      },
      "prevControl": {
        "x": 1.769205809911254,
        "y": 2.584791261040313
      },
      "nextControl": {
        "x": 2.175006968623895,
        "y": 2.844788448596537
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.980049834163796,
        "y": 3.2411506740466822
      },
      "prevControl": {
        "x": 2.1273715474329475,
        "y": 2.954534066681252
      },
      "nextControl": {
        "x": 1.8327281208946444,
        "y": 3.5277672814121126
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9881051777077514,
        "y": 3.8194433385665816
      },
      "prevControl": {
        "x": 1.9437524796447339,
        "y": 3.610703546456599
      },
      "nextControl": {
        "x": 2.0324578757707688,
        "y": 4.028183130676564
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.020268110889412,
        "y": 4.354072425891163
      },
      "prevControl": {
        "x": 2.0743987723443564,
        "y": 4.110450891907033
      },
      "nextControl": {
        "x": 1.9661374494344677,
        "y": 4.597693959875293
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0452210563031152,
        "y": 4.807236579479669
      },
      "prevControl": {
        "x": 2.0140282737341777,
        "y": 4.709691566560087
      },
      "nextControl": null,
      "holonomicAngle": 174.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}