{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.75,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.275199408037705,
        "y": 1.031777403832585
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6,
        "y": 2.3
      },
      "prevControl": {
        "x": 4.432760288784466,
        "y": 2.2789503693590714
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}