{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0037015420168,
        "y": 4.887994784914266
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "defaultPosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.528272756306798,
        "y": 4.576376531306665
      },
      "prevControl": {
        "x": 5.755998123053104,
        "y": 4.617104014834115
      },
      "nextControl": {
        "x": 5.755998123053104,
        "y": 4.617104014834115
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.908714219717936,
        "y": 4.447582999888764
      },
      "prevControl": {
        "x": 4.422812886402683,
        "y": 4.8530854981116365
      },
      "nextControl": {
        "x": 4.422812886402683,
        "y": 4.8530854981116365
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cubeMid",
          "defaultPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.503573508232087,
        "y": 3.3548088940389036
      },
      "prevControl": {
        "x": 5.381278092742818,
        "y": 5.6371960982176095
      },
      "nextControl": {
        "x": 5.381278092742818,
        "y": 5.6371960982176095
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9257173778019432,
        "y": 3.831428725710099
      },
      "prevControl": {
        "x": 1.913786354373924,
        "y": 4.57142354379381
      },
      "nextControl": {
        "x": 1.93490964300895,
        "y": 3.2612992091036936
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cubeHigh",
          "defaultPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.922125162663954,
        "y": 3.359987944002038
      },
      "prevControl": {
        "x": 2.0177261541589053,
        "y": 3.2927871431507834
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 12.0,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.3045498934659092,
      "names": [
        "defaultPosition"
      ]
    },
    {
      "position": 0.538543146306818,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 2.6232055664062486,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 3.2188443270596707,
      "names": [
        "defaultPosition"
      ]
    }
  ]
}