{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.984675001378474,
        "y": 0.6180980333490929
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8941423461731475,
        "y": 0.6081972383535692
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "defaultPosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5786642963259885,
        "y": 0.9337249016023635
      },
      "prevControl": {
        "x": 5.468594374390355,
        "y": 1.0036891913247803
      },
      "nextControl": {
        "x": 5.468594374390355,
        "y": 1.0036891913247803
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.98,
        "y": 0.63
      },
      "prevControl": {
        "x": 3.9029510802077163,
        "y": 0.7913046518638602
      },
      "nextControl": {
        "x": 3.9029510802077163,
        "y": 0.7913046518638602
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cubeMid",
          "defaultPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.512260829968709,
        "y": 2.1359404152456305
      },
      "prevControl": {
        "x": 6.632344841132825,
        "y": 0.5072243383419058
      },
      "nextControl": {
        "x": 6.632344841132825,
        "y": 0.5072243383419058
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9616916604709946,
        "y": 1.012352955451353
      },
      "prevControl": {
        "x": 2.08493057925786,
        "y": 0.37947141904483433
      },
      "nextControl": {
        "x": 1.8775124678905184,
        "y": 1.4446470493806332
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cubeHigh",
          "defaultPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.138270444780907,
        "y": 1.7688231505477767
      },
      "prevControl": {
        "x": 2.0333830182685912,
        "y": 1.4179050093040897
      },
      "nextControl": {
        "x": 2.350497329466881,
        "y": 2.4788631083609824
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8412337661263867,
        "y": 2.108085806517207
      },
      "prevControl": {
        "x": 2.956855715143722,
        "y": 2.2818281639709976
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 7.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.6,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 1.2301258433948847,
      "names": [
        "defaultPosition"
      ]
    },
    {
      "position": 2.637677556818189,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 3.294803133877841,
      "names": [
        "defaultPosition"
      ]
    }
  ]
}