{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9538827810275137,
        "y": 2.7600202928735467
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4065155140401426,
        "y": 2.7572488226844944
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "defaultPosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7881528741166206,
        "y": 2.7462311096768457
      },
      "prevControl": {
        "x": 3.0188428023869482,
        "y": 2.7339360777148207
      },
      "nextControl": {
        "x": 2.562048744987789,
        "y": 2.7582817332789613
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.125840208793049,
        "y": 2.741554018020145
      },
      "prevControl": {
        "x": 5.181546255033158,
        "y": 2.723486633576389
      },
      "nextControl": {
        "x": 5.0701341625529395,
        "y": 2.7596214024639014
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.203975657788555,
        "y": 2.7307890962895636
      },
      "prevControl": {
        "x": 4.1761226346685,
        "y": 2.7398227885114417
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}