{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7744240636321984,
        "y": 4.451441464596254
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.720009352350518,
        "y": 4.765879302987989
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5145767242489345,
        "y": 4.581361684017856
      },
      "prevControl": {
        "x": 4.825256883369669,
        "y": 4.903733080551014
      },
      "nextControl": {
        "x": 4.825256883369669,
        "y": 4.903733080551014
      },
      "holonomicAngle": 0.1,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7945341080569313,
        "y": 4.450238667390855
      },
      "prevControl": {
        "x": 1.7859056101173294,
        "y": 4.446215132723244
      },
      "nextControl": {
        "x": 1.803162605996531,
        "y": 4.454262202058466
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cubeHigh",
          "defaultPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 3.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.8796480735593852,
        "y": 2.844674737824953
      },
      "prevControl": {
        "x": 1.7844569153055614,
        "y": 2.259822016023224
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 7.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2647322221235794,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 1.2669949618252876,
      "names": [
        "defaultPosition"
      ]
    }
  ]
}