{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8969775465728231,
        "y": 2.806101869555085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8969775465728214,
        "y": 2.806101869555085
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "defaultPosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9245642813659765,
        "y": 2.7920515672845574
      },
      "prevControl": {
        "x": 3.5197503102797003,
        "y": 2.7967671665730705
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}