{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9402834888593306,
        "y": 2.7043807132396624
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9402834888593357,
        "y": 2.7043807132396624
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cubeHigh",
          "outtakeCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.345868899881245,
        "y": 2.6894482088389084
      },
      "prevControl": {
        "x": 5.635215538144834,
        "y": 2.6689086910617394
      },
      "nextControl": {
        "x": 5.635215538144834,
        "y": 2.6689086910617394
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.797452388576885,
        "y": 2.6805480560598403
      },
      "prevControl": {
        "x": 4.27905148355676,
        "y": 2.658025168728909
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "engage"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "stow"
      ]
    }
  ]
}