{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.764172879013076,
        "y": 1.0624020040629059
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.079125893535533,
        "y": 2.58309012977618
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "defaultPosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8622677720414833,
        "y": 2.0469062315796847
      },
      "prevControl": {
        "x": 2.383674598973547,
        "y": 2.329773336792767
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}