{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9538827810275137,
        "y": 2.7600202928735467
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4065155140401426,
        "y": 2.7572488226844944
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "defaultPosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.22816871008091,
        "y": 2.754573221820055
      },
      "prevControl": {
        "x": 3.2838747563210196,
        "y": 2.7365058373762987
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}