{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9303714305518211,
        "y": 1.051156126723409
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8633178395710637,
        "y": 0.5996261252107922
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "defaultPosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.461362661442664,
        "y": 0.9044469395352096
      },
      "prevControl": {
        "x": 6.566088096546741,
        "y": 0.8949264454348397
      },
      "nextControl": {
        "x": 6.566088096546741,
        "y": 0.8949264454348397
      },
      "holonomicAngle": 0.1,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.936229315606563,
        "y": 1.0522911224684515
      },
      "prevControl": {
        "x": 2.2005325297634992,
        "y": 0.8599014565524705
      },
      "nextControl": {
        "x": 2.2005325297634992,
        "y": 0.8599014565524705
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cubeMid",
          "defaultPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6841516223180015,
        "y": 2.2679844438193646
      },
      "prevControl": {
        "x": 1.4364307618468093,
        "y": 2.6264891124045726
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "engage"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 7.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5428660999644885,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 1.2852489124644886,
      "names": [
        "defaultPosition"
      ]
    }
  ]
}