{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8654013746459006,
        "y": 0.4921320377890007
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8654013746458995,
        "y": 0.4921320377890007
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneHigh",
          "outtakeCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4283394747500076,
        "y": 0.8815527585743824
      },
      "prevControl": {
        "x": 5.4283394747500076,
        "y": 0.8815527585743824
      },
      "nextControl": {
        "x": 5.4283394747500076,
        "y": 0.8815527585743824
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8775376039666936,
        "y": 1.0629222242418388
      },
      "prevControl": {
        "x": 4.082798102289669,
        "y": 0.9203334073666136
      },
      "nextControl": {
        "x": 4.082798102289669,
        "y": 0.9203334073666136
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.54842517942802,
        "y": 1.666276497749005
      },
      "prevControl": {
        "x": 5.49843393040639,
        "y": 0.5319643040816022
      },
      "nextControl": null,
      "holonomicAngle": -141.07370880470555,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "stow"
      ]
    },
    {
      "position": 0.4,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 1.05,
      "names": [
        "stow"
      ]
    },
    {
      "position": 1.7,
      "names": [
        "cubeHigh"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "outtakeCube"
      ]
    },
    {
      "position": 2.05,
      "names": [
        "stow"
      ]
    }
  ]
}