{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9252154194955093,
        "y": 1.0993557396728506
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9946682372612794,
        "y": 1.0802450815513613
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.249603870070913,
        "y": 0.798765165754073
      },
      "prevControl": {
        "x": 2.395655951285938,
        "y": 0.7790144857250433
      },
      "nextControl": {
        "x": 4.194500968239133,
        "y": 0.8206193793843756
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.399742728711804,
        "y": 0.8311378522713642
      },
      "prevControl": {
        "x": 4.797121848475468,
        "y": 0.8258786158278699
      },
      "nextControl": {
        "x": 6.002363608948139,
        "y": 0.8363970887148584
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.26290533972127,
        "y": 1.352673438718188
      },
      "prevControl": {
        "x": 5.622181384323164,
        "y": 1.3562406045167987
      },
      "nextControl": null,
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.2667879971590909,
      "names": [
        "defaultPosition"
      ]
    }
  ]
}