{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9402834888593306,
        "y": 2.7043807132396624
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9402834888593357,
        "y": 2.7043807132396624
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "defaultPosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.336144137240532,
        "y": 2.729498864108405
      },
      "prevControl": {
        "x": 5.625490775504121,
        "y": 2.708959346331236
      },
      "nextControl": {
        "x": 5.625490775504121,
        "y": 2.708959346331236
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.445060614784858,
        "y": 2.6925954149352958
      },
      "prevControl": {
        "x": 4.926659709764733,
        "y": 2.6700725276043644
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "engage"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}