{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9758655303508816,
        "y": 4.4002220989584275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5350621972286542,
        "y": 4.673852972554811
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.921293118886578,
        "y": 4.670090059791878
      },
      "prevControl": {
        "x": 3.584093845281197,
        "y": 4.64337597066104
      },
      "nextControl": {
        "x": 4.145956279173639,
        "y": 4.687888649996873
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5145767242489345,
        "y": 4.581361684017856
      },
      "prevControl": {
        "x": 4.825256883369669,
        "y": 4.903733080551014
      },
      "nextControl": {
        "x": 4.825256883369669,
        "y": 4.903733080551014
      },
      "holonomicAngle": 0.1,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9811876538469526,
        "y": 4.391390014266031
      },
      "prevControl": {
        "x": 1.9725591559073508,
        "y": 4.387366479598421
      },
      "nextControl": {
        "x": 1.989816151786552,
        "y": 4.395413548933642
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cubeHigh",
          "defaultPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 3.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.8796480735593852,
        "y": 2.844674737824953
      },
      "prevControl": {
        "x": 1.7844569153055614,
        "y": 2.259822016023224
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2647322221235794,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 1.2669949618252876,
      "names": [
        "defaultPosition"
      ]
    }
  ]
}