{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7902212532940693,
        "y": 1.023657890089217
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7773808640879003,
        "y": 0.7916435190237999
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "defaultPosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5786642963259885,
        "y": 0.9337249016023635
      },
      "prevControl": {
        "x": 5.468594374390355,
        "y": 1.0036891913247803
      },
      "nextControl": {
        "x": 5.468594374390355,
        "y": 1.0036891913247803
      },
      "holonomicAngle": 0.1,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8161074424904926,
        "y": 1.0224691368436554
      },
      "prevControl": {
        "x": 3.806388436615849,
        "y": 0.5525944831729065
      },
      "nextControl": {
        "x": 3.806388436615849,
        "y": 0.5525944831729065
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cubeMid",
          "defaultPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.577311545872007,
        "y": 2.1423843276560253
      },
      "prevControl": {
        "x": 6.205504504650503,
        "y": 0.25412318809663587
      },
      "nextControl": {
        "x": 6.205504504650503,
        "y": 0.25412318809663587
      },
      "holonomicAngle": 0.1,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7958814221393633,
        "y": 1.6357018143452513
      },
      "prevControl": {
        "x": 1.895817997854415,
        "y": 0.5189367090686834
      },
      "nextControl": {
        "x": 1.7277836199823875,
        "y": 2.3966769493326314
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cubeHigh",
          "defaultPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8412337661263867,
        "y": 2.108085806517207
      },
      "prevControl": {
        "x": 2.888873888913143,
        "y": 2.4734647914120043
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 7.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.6,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 1.2301258433948847,
      "names": [
        "defaultPosition"
      ]
    },
    {
      "position": 2.637677556818189,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 3.294803133877841,
      "names": [
        "defaultPosition"
      ]
    }
  ]
}