{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8960834419522439,
        "y": 4.985385643175258
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.62852992485712,
        "y": 4.925412648284491
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneHigh",
          "outtakeCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.468324976735519,
        "y": 4.659433794314017
      },
      "prevControl": {
        "x": 4.827118500360106,
        "y": 4.617373225653666
      },
      "nextControl": {
        "x": 4.827118500360106,
        "y": 4.617373225653666
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.45
      },
      "prevControl": {
        "x": 4.823062470552423,
        "y": 4.915821129352183
      },
      "nextControl": {
        "x": 4.823062470552423,
        "y": 4.915821129352183
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5401384335251,
        "y": 3.598537647391224
      },
      "prevControl": {
        "x": 5.720962520538323,
        "y": 5.298321236752065
      },
      "nextControl": {
        "x": 5.720962520538323,
        "y": 5.298321236752065
      },
      "holonomicAngle": 145.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.45
      },
      "prevControl": {
        "x": 4.211134529139283,
        "y": 4.827355563871433
      },
      "nextControl": {
        "x": 4.211134529139283,
        "y": 4.827355563871433
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.297356532294446,
        "y": 5.522383555332975
      },
      "prevControl": {
        "x": 5.740576949090098,
        "y": 5.025388203093031
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "stow"
      ]
    },
    {
      "position": 0.4,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 1.05,
      "names": [
        "stow"
      ]
    },
    {
      "position": 1.7,
      "names": [
        "cubeHigh"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "outtakeCube"
      ]
    },
    {
      "position": 2.05,
      "names": [
        "stow"
      ]
    },
    {
      "position": 2.4,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 3.05,
      "names": [
        "stow"
      ]
    },
    {
      "position": 3.7,
      "names": [
        "cubeMid"
      ]
    },
    {
      "position": 4.05,
      "names": [
        "stow"
      ]
    }
  ]
}