{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8765425109069678,
        "y": 0.46988506956866377
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9019974579677235,
        "y": 0.7586479678400191
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneMid",
          "outtakeCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.49672766310981,
        "y": 0.9356164142684251
      },
      "prevControl": {
        "x": 5.198304173689064,
        "y": 0.7499210448976592
      },
      "nextControl": {
        "x": 5.198304173689064,
        "y": 0.7499210448976592
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8665974017637328,
        "y": 0.9958966317003725
      },
      "prevControl": {
        "x": 3.302203830741281,
        "y": 0.9902141414215849
      },
      "nextControl": {
        "x": 3.302203830741281,
        "y": 0.9902141414215849
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.61855529706165,
        "y": 1.7975574218738177
      },
      "prevControl": {
        "x": 5.528540945684773,
        "y": 0.4716215911459678
      },
      "nextControl": {
        "x": 7.067241424391123,
        "y": 2.3433566695857118
      },
      "holonomicAngle": -145.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.778198131944224,
        "y": 2.2931041046272624
      },
      "prevControl": {
        "x": 4.957634342731793,
        "y": 2.310558481549905
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "engage"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 1.05,
      "names": [
        "stow"
      ]
    },
    {
      "position": 1.6,
      "names": [
        "cubeMid"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "outtakeCube"
      ]
    },
    {
      "position": 2.05,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 3.05,
      "names": [
        "stow"
      ]
    }
  ]
}