{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8960800922361394,
        "y": 2.7787442357925083
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8960800922361383,
        "y": 2.7787442357925083
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9245642813659765,
        "y": 2.7920515672845574
      },
      "prevControl": {
        "x": 3.5197503102797003,
        "y": 2.7967671665730705
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}