{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.28,
        "y": 4.4002220989584275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9423658073504004,
        "y": 4.767954717753511
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.967449098336782,
        "y": 4.681756516521388
      },
      "prevControl": {
        "x": 3.630249824731401,
        "y": 4.65504242739055
      },
      "nextControl": {
        "x": 4.192112258623846,
        "y": 4.699555106726383
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.082322054536688,
        "y": 5.383554935065057
      },
      "prevControl": {
        "x": 4.659799843998244,
        "y": 5.3756658087597655
      },
      "nextControl": {
        "x": 5.504844265075131,
        "y": 5.391444061370348
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakeCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.488337170901772,
        "y": 4.22
      },
      "prevControl": {
        "x": 4.778218678534797,
        "y": 4.434788321747868
      },
      "nextControl": {
        "x": 4.778218678534797,
        "y": 4.434788321747868
      },
      "holonomicAngle": 0.1,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "defaultPosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.968990016837456,
        "y": 5.320507522077869
      },
      "prevControl": {
        "x": 5.536847516482701,
        "y": 5.435319133008393
      },
      "nextControl": {
        "x": 4.471449668349641,
        "y": 5.219912902919882
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.753118337861025,
        "y": 4.6603893111757575
      },
      "prevControl": {
        "x": 4.121141211452888,
        "y": 4.63684982236501
      },
      "nextControl": {
        "x": 3.365678568325669,
        "y": 4.685170744000312
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3982893778233305,
        "y": 4.441969493232606
      },
      "prevControl": {
        "x": 2.721896198451008,
        "y": 4.646507762607161
      },
      "nextControl": {
        "x": 2.130195620905565,
        "y": 4.272518698086441
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.28,
        "y": 2.693113229325417
      },
      "prevControl": {
        "x": 2.271371502060398,
        "y": 2.6890896946578065
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cubeMid",
          "defaultPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    }
  ],
  "maxVelocity": 7.0,
  "maxAcceleration": 7.5,
  "isReversed": null,
  "markers": [
    {
      "position": 2.217655806107954,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 3.0599442915482955,
      "names": [
        "defaultPosition"
      ]
    },
    {
      "position": 0.08276811079545456,
      "names": [
        "defaultPosition"
      ]
    }
  ]
}