{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.984675001378474,
        "y": 0.6180980333490929
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8941423461731475,
        "y": 0.6081972383535692
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5786642963259885,
        "y": 0.9337249016023635
      },
      "prevControl": {
        "x": 5.471967642937022,
        "y": 0.8293964012515699
      },
      "nextControl": {
        "x": 5.471967642937022,
        "y": 0.8293964012515699
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.98,
        "y": 0.63
      },
      "prevControl": {
        "x": 3.8195701036547085,
        "y": 0.6140851383669914
      },
      "nextControl": {
        "x": 3.8195701036547085,
        "y": 0.6140851383669914
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.512260829968709,
        "y": 2.1359404152456305
      },
      "prevControl": {
        "x": 6.084346806880877,
        "y": 0.6334867341816859
      },
      "nextControl": {
        "x": 6.084346806880877,
        "y": 0.6334867341816859
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.992131716902323,
        "y": 0.6260815416596113
      },
      "prevControl": {
        "x": 2.3004716643467154,
        "y": 0.9628867819576492
      },
      "nextControl": {
        "x": 2.3004716643467154,
        "y": 0.9628867819576492
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.138270444780907,
        "y": 1.7688231505477767
      },
      "prevControl": {
        "x": 2.0333830182685912,
        "y": 1.4179050093040897
      },
      "nextControl": {
        "x": 2.350497329466881,
        "y": 2.4788631083609824
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8412337661263867,
        "y": 2.108085806517207
      },
      "prevControl": {
        "x": 2.956855715143722,
        "y": 2.2818281639709976
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 12.0,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}