{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.867545923191299,
        "y": 0.5057429728652227
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7625766388123645,
        "y": 0.6182900823762948
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneHigh",
          "outtakeCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.235615660603066,
        "y": 1.0545473532353316
      },
      "prevControl": {
        "x": 4.983319839211836,
        "y": 0.6179614146880197
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "stow"
      ]
    }
  ]
}