{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.923370677416268,
        "y": 2.7274765338918696
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9233706774162744,
        "y": 2.7274765338918696
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "defaultPosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.336144137240532,
        "y": 2.729498864108405
      },
      "prevControl": {
        "x": 5.625490775504121,
        "y": 2.708959346331236
      },
      "nextControl": {
        "x": 5.625490775504121,
        "y": 2.708959346331236
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.903056183391013,
        "y": 2.760024996422606
      },
      "prevControl": {
        "x": 4.384655278370886,
        "y": 2.7375021090916745
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}