{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8589378957458003,
        "y": 4.9502788407296645
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6949707475668205,
        "y": 4.760825369496875
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneMid",
          "outtakeCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.425581509854426,
        "y": 4.629011933683047
      },
      "prevControl": {
        "x": 5.222749874102179,
        "y": 4.6967744929277835
      },
      "nextControl": {
        "x": 5.222749874102179,
        "y": 4.6967744929277835
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cubeHigh",
          "defaultPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8610218381732337,
        "y": 4.379722132925169
      },
      "prevControl": {
        "x": 3.5134640526442524,
        "y": 4.72225476638182
      },
      "nextControl": {
        "x": 3.5134640526442524,
        "y": 4.72225476638182
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cubeHigh",
          "outtakeCube",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.414963651300652,
        "y": 3.8858658389299316
      },
      "prevControl": {
        "x": 5.387263688665445,
        "y": 5.487783509913829
      },
      "nextControl": null,
      "holonomicAngle": 147.5999844710882,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 7.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 1.05,
      "names": [
        "stow"
      ]
    },
    {
      "position": 1.6,
      "names": [
        "cubeMid"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "outtakeCube"
      ]
    }
  ]
}