{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9538827810275137,
        "y": 2.7600202928735467
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4065155140401426,
        "y": 2.7572488226844944
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "defaultPosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.052196081198803,
        "y": 2.725918107380919
      },
      "prevControl": {
        "x": 3.2832128780848278,
        "y": 2.725417734682854
      },
      "nextControl": {
        "x": 2.821179284312779,
        "y": 2.726418480078984
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.713189255086736,
        "y": 2.7321663104155203
      },
      "prevControl": {
        "x": 4.768895301326845,
        "y": 2.714098925971764
      },
      "nextControl": {
        "x": 4.657483208846626,
        "y": 2.7502336948592765
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.203975657788555,
        "y": 2.7307890962895636
      },
      "prevControl": {
        "x": 4.1761226346685,
        "y": 2.7398227885114417
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}