{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9256625610554825,
        "y": 4.417794855012453
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9951153788212526,
        "y": 4.398684196890963
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8188753290348383,
        "y": 4.706054379163337
      },
      "prevControl": {
        "x": 2.9649274102498633,
        "y": 4.686303699134307
      },
      "nextControl": {
        "x": 4.763772427203059,
        "y": 4.727908592793639
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.415547166869074,
        "y": 5.559308749992283
      },
      "prevControl": {
        "x": 4.774823211470968,
        "y": 5.562875915790894
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2552046342329546,
      "names": [
        "defaultPosition"
      ]
    }
  ]
}