{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.882004999164394,
        "y": 1.0662953392415107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7220515794113185,
        "y": 0.7186856007012791
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "defaultPosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.461362661442664,
        "y": 0.9044469395352096
      },
      "prevControl": {
        "x": 6.566088096546741,
        "y": 0.8949264454348397
      },
      "nextControl": {
        "x": 6.566088096546741,
        "y": 0.8949264454348397
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.872484505064023,
        "y": 1.0758158333418806
      },
      "prevControl": {
        "x": 1.9614760177328516,
        "y": 0.7593704993182555
      },
      "nextControl": {
        "x": 1.4961050880197033,
        "y": 2.4141851539021095
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "defaultPosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.858311221288241,
        "y": 2.0332124732852974
      },
      "prevControl": {
        "x": 2.858311221288241,
        "y": 2.0332124732852974
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 7.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.6353743119673287,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 1.3407065651633543,
      "names": [
        "defaultPosition"
      ]
    }
  ]
}