{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9270165829368002,
        "y": 4.413850310607871
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9547733544940105,
        "y": 4.44160708216508
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "defaultPosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.696532377038666,
        "y": 4.619077972737303
      },
      "prevControl": {
        "x": 5.642976606730213,
        "y": 5.274179878509145
      },
      "nextControl": {
        "x": 5.815994829722253,
        "y": 3.157796023650238
      },
      "holonomicAngle": 0.1,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9481998127407714,
        "y": 3.404577516484677
      },
      "prevControl": {
        "x": 5.338717679299732,
        "y": 3.2295311126336212
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "engage"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}