{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9097792955107393,
        "y": 4.933807087964653
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.008683816344954,
        "y": 4.764727778207726
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "defaultPosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.544387040081589,
        "y": 4.683539193358769
      },
      "prevControl": {
        "x": 3.2057757980089097,
        "y": 4.6602461985423655
      },
      "nextControl": {
        "x": 4.268797593055798,
        "y": 4.73337124013929
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6488173397625,
        "y": 4.8892288412560765
      },
      "prevControl": {
        "x": 5.667858327963241,
        "y": 4.879708347155706
      },
      "nextControl": {
        "x": 5.629776351561759,
        "y": 4.898749335356447
      },
      "holonomicAngle": 0.1,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.524165114849832,
        "y": 4.606049934218428
      },
      "prevControl": {
        "x": 6.51156788840552,
        "y": 4.610810181268612
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.7272072531960223,
      "names": [
        "intakeCube"
      ]
    }
  ]
}