{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.446070744873081
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9395761240286316,
        "y": 4.907608307404114
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.499985503009201,
        "y": 4.59755686138027
      },
      "prevControl": {
        "x": 6.519026491209942,
        "y": 4.5880363672799
      },
      "nextControl": {
        "x": 6.519026491209942,
        "y": 4.5880363672799
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.910134339148887,
        "y": 3.4053245645418158
      },
      "prevControl": {
        "x": 6.3448042771194055,
        "y": 3.264406565474915
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 7.0,
  "isReversed": null,
  "markers": []
}