{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9402239597972561,
        "y": 4.38727894099494
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.966812775870018,
        "y": 4.692601059120343
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "defaultPosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.076235436769725,
        "y": 4.815524253160962
      },
      "prevControl": {
        "x": 3.7176624130469937,
        "y": 4.811459000366674
      },
      "nextControl": {
        "x": 4.294940720902084,
        "y": 4.8180037823185495
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.204514708281882,
        "y": 4.589051664057976
      },
      "prevControl": {
        "x": 6.223555696482623,
        "y": 4.579531169957606
      },
      "nextControl": {
        "x": 6.1854737200811405,
        "y": 4.598572158158347
      },
      "holonomicAngle": 0.1,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2309128788179455,
        "y": 3.0453479738746583
      },
      "prevControl": {
        "x": 6.955699314854579,
        "y": 2.6826069882744146
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "engage"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.34316295276988656,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 1.5976151899858029,
      "names": [
        "defaultPosition"
      ]
    }
  ]
}