{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.882004999164394,
        "y": 1.0662953392415107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7220515794113185,
        "y": 0.7186856007012791
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "defaultPosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.461362661442664,
        "y": 0.9044469395352096
      },
      "prevControl": {
        "x": 6.566088096546741,
        "y": 0.8949264454348397
      },
      "nextControl": {
        "x": 6.566088096546741,
        "y": 0.8949264454348397
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8972960273394506,
        "y": 1.0742152394406788
      },
      "prevControl": {
        "x": 1.9862875400082782,
        "y": 0.7577699054170537
      },
      "nextControl": {
        "x": 1.5209166102951306,
        "y": 2.4125845600009077
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cubeMid",
          "defaultPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8895069333649954,
        "y": 2.1090548397459647
      },
      "prevControl": {
        "x": 2.8895069333649954,
        "y": 2.1090548397459647
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 7.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.6353743119673287,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 1.3407065651633543,
      "names": [
        "defaultPosition"
      ]
    }
  ]
}