{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9125221013714269,
        "y": 4.411414689361478
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.010618867999532,
        "y": 4.74880587442488
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "defaultPosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.544387040081589,
        "y": 4.683539193358769
      },
      "prevControl": {
        "x": 3.2108279256048164,
        "y": 4.620782090055704
      },
      "nextControl": {
        "x": 4.184271076075247,
        "y": 4.8039294534535255
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.137406488651101,
        "y": 4.613767304360432
      },
      "prevControl": {
        "x": 6.1564474768518425,
        "y": 4.6042468102600616
      },
      "nextControl": {
        "x": 6.11836550045036,
        "y": 4.623287798460803
      },
      "holonomicAngle": 0.1,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.524165114849832,
        "y": 4.606049934218428
      },
      "prevControl": {
        "x": 6.51156788840552,
        "y": 4.610810181268612
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.39217418323863645,
      "names": [
        "intakeCube"
      ]
    }
  ]
}