{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9510270761474897,
        "y": 1.0410921472448642
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.930444910907914,
        "y": 0.6647811819547988
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "defaultPosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.288236230952442,
        "y": 0.918632040482086
      },
      "prevControl": {
        "x": 6.068231287547204,
        "y": 0.9008079902940553
      },
      "nextControl": {
        "x": 6.508241174357681,
        "y": 0.9364560906701165
      },
      "holonomicAngle": 0.1,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.006274757883718,
        "y": 2.2187191387729124
      },
      "prevControl": {
        "x": 6.2293520545157435,
        "y": 2.6155393785261305
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "engage"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 7.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.6,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 1.5003151633522795,
      "names": [
        "defaultPosition"
      ]
    }
  ]
}