{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9248584310970707,
        "y": 4.9223010075794456
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.381516972696489,
        "y": 4.909547279923553
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "defaultPosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.07164712577038,
        "y": 4.941001219648924
      },
      "prevControl": {
        "x": 3.710763562181601,
        "y": 4.926622803810469
      },
      "nextControl": {
        "x": 4.9440348062689425,
        "y": 4.975759114183702
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.084256496746501,
        "y": 4.908651184679757
      },
      "prevControl": {
        "x": 4.68354426799457,
        "y": 4.9532493647506834
      },
      "nextControl": {
        "x": 5.476022848919412,
        "y": 4.865048656315807
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.239140241491205,
        "y": 4.642605580743388
      },
      "prevControl": {
        "x": 5.734926746925978,
        "y": 4.704216432548534
      },
      "nextControl": {
        "x": 5.734926746925978,
        "y": 4.704216432548534
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.898957772470667,
        "y": 4.934604422458628
      },
      "prevControl": {
        "x": 5.980701027414968,
        "y": 4.981465152413948
      },
      "nextControl": {
        "x": 3.8172145175263665,
        "y": 4.887743692503308
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9572084660662377,
        "y": 4.379790087569542
      },
      "prevControl": {
        "x": 2.0340112581673733,
        "y": 4.622119067588829
      },
      "nextControl": {
        "x": 2.0340112581673733,
        "y": 4.622119067588829
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cubeHigh",
          "defaultPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0906209685412,
        "y": 4.936204527818127
      },
      "prevControl": {
        "x": 3.7677824970857197,
        "y": 4.9482229862219045
      },
      "nextControl": {
        "x": 4.36473264308962,
        "y": 4.926000044617294
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.501416467622431,
        "y": 4.531055766850574
      },
      "prevControl": {
        "x": 5.267954285412226,
        "y": 4.629453137065691
      },
      "nextControl": {
        "x": 5.749248867773995,
        "y": 4.426601776923172
      },
      "holonomicAngle": -25.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.127483512291244,
        "y": 3.8647210650812363
      },
      "prevControl": {
        "x": 5.407520364275756,
        "y": 4.698384564968464
      },
      "nextControl": {
        "x": 6.45126607385554,
        "y": 3.489805065255181
      },
      "holonomicAngle": -25.764996707371253,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.277060877811534,
        "y": 2.8562533031641584
      },
      "prevControl": {
        "x": 5.527291331044793,
        "y": 2.545687440482411
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "engage"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 7.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.530894886363638,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 3.223339843749995,
      "names": [
        "defaultPosition"
      ]
    },
    {
      "position": 6.541734730113636,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 7.346040482954551,
      "names": [
        "defaultPosition"
      ]
    }
  ]
}