{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8960834419522439,
        "y": 4.985385643175258
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.62852992485712,
        "y": 4.925412648284491
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneMid",
          "outtakeCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.990355277422795,
        "y": 4.588348780552271
      },
      "prevControl": {
        "x": 5.349148801047382,
        "y": 4.54628821189192
      },
      "nextControl": {
        "x": 5.349148801047382,
        "y": 4.54628821189192
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.45
      },
      "prevControl": {
        "x": 4.823062470552423,
        "y": 4.915821129352183
      },
      "nextControl": {
        "x": 4.823062470552423,
        "y": 4.915821129352183
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.91532610153979,
        "y": 3.462142348763864
      },
      "prevControl": {
        "x": 6.096150188553013,
        "y": 5.161925938124703
      },
      "nextControl": {
        "x": 6.096150188553013,
        "y": 5.161925938124703
      },
      "holonomicAngle": 145.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8966853416020202,
        "y": 4.441682724633353
      },
      "prevControl": {
        "x": 4.207819870741304,
        "y": 4.819038288504785
      },
      "nextControl": {
        "x": 4.207819870741304,
        "y": 4.819038288504785
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.297356532294446,
        "y": 5.522383555332975
      },
      "prevControl": {
        "x": 5.740576949090098,
        "y": 5.025388203093031
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "stow"
      ]
    },
    {
      "position": 0.1,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 1.05,
      "names": [
        "stow"
      ]
    },
    {
      "position": 1.7,
      "names": [
        "cubeMid"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "outtakeCube"
      ]
    },
    {
      "position": 2.05,
      "names": [
        "stow"
      ]
    },
    {
      "position": 2.1,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 3.05,
      "names": [
        "stow"
      ]
    },
    {
      "position": 3.7,
      "names": [
        "cubeLow"
      ]
    },
    {
      "position": 4.05,
      "names": [
        "stow"
      ]
    }
  ]
}