{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7791935736052462,
        "y": 2.723372979433676
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7791935736052533,
        "y": 2.723372979433676
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "defaultPosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.336144137240532,
        "y": 2.729498864108405
      },
      "prevControl": {
        "x": 5.625490775504121,
        "y": 2.708959346331236
      },
      "nextControl": {
        "x": 5.625490775504121,
        "y": 2.708959346331236
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.903056183391013,
        "y": 2.73
      },
      "prevControl": {
        "x": 4.384655278370886,
        "y": 2.7074771126690687
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}