{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7631408744805337,
        "y": 4.421128256834422
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1145548960802767,
        "y": 4.46760688850425
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "defaultPosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5145767242489345,
        "y": 4.581361684017856
      },
      "prevControl": {
        "x": 5.392708969988252,
        "y": 5.297155588085591
      },
      "nextControl": {
        "x": 5.392708969988252,
        "y": 5.297155588085591
      },
      "holonomicAngle": 0.1,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7796629136823814,
        "y": 4.431379894484507
      },
      "prevControl": {
        "x": 1.7710344157427795,
        "y": 4.427356359816896
      },
      "nextControl": {
        "x": 1.788291411621982,
        "y": 4.435403429152117
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cubeMid",
          "defaultPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.689674710539743,
        "y": 6.739176019740658
      },
      "prevControl": {
        "x": 7.012702388740282,
        "y": 5.015281988381902
      },
      "nextControl": null,
      "holonomicAngle": 0.4209528817631246,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 7.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.504245827414773,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 1.2779080477627869,
      "names": [
        "defaultPosition"
      ]
    }
  ]
}