{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7533046662230478,
        "y": 1.0201088455291059
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.732722500983473,
        "y": 0.6437978802390405
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "defaultPosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5226714814866265,
        "y": 0.9361332141989364
      },
      "prevControl": {
        "x": 6.302666538081388,
        "y": 0.9183091640109057
      },
      "nextControl": null,
      "holonomicAngle": 0.1,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.566812966086648,
      "names": [
        "intakeCube"
      ]
    }
  ]
}