{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9538827810275137,
        "y": 2.7600202928735467
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4065155140401426,
        "y": 2.7572488226844944
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "defaultPosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.062847452355061,
        "y": 2.7583225060655847
      },
      "prevControl": {
        "x": 4.118553498595169,
        "y": 2.7402551216218285
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "engage"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}