{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.446070744873081
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9395761240286316,
        "y": 4.907608307404114
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "defaultPosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.499985503009201,
        "y": 4.59755686138027
      },
      "prevControl": {
        "x": 6.519026491209942,
        "y": 4.5880363672799
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5549627130681818,
      "names": [
        "intakeCube"
      ]
    }
  ]
}