{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.850666003401777,
        "y": 3.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3032987364144066,
        "y": 3.267228529810948
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneMid",
          "outtakeCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1,
        "y": 3.27
      },
      "prevControl": {
        "x": 4.155706046240108,
        "y": 3.251932615556244
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "engage"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "stow"
      ]
    }
  ]
}