{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8531137875205903,
        "y": 4.952791885484313
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.834221085646529,
        "y": 4.846601428185302
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneMid",
          "outtakeCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.347416005785788,
        "y": 4.606448422135532
      },
      "prevControl": {
        "x": 5.347416005785788,
        "y": 4.606448422135532
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "stow"
      ]
    }
  ]
}