{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8926344972325837,
        "y": 3.2689200651483223
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.892634497232588,
        "y": 3.2689200651483223
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneMid",
          "outtakeCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.35,
        "y": 3.27
      },
      "prevControl": {
        "x": 5.639346638263588,
        "y": 3.249460482222831
      },
      "nextControl": {
        "x": 5.639346638263588,
        "y": 3.249460482222831
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.797452388576885,
        "y": 3.27
      },
      "prevControl": {
        "x": 4.27905148355676,
        "y": 3.2474771126690687
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "engage"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "stow"
      ]
    }
  ]
}