{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0037015420168,
        "y": 4.887994784914266
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.528272756306798,
        "y": 4.576376531306665
      },
      "prevControl": {
        "x": 5.755998123053104,
        "y": 4.617104014834115
      },
      "nextControl": {
        "x": 5.755998123053104,
        "y": 4.617104014834115
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.45
      },
      "prevControl": {
        "x": 4.414098666684747,
        "y": 4.8555024982228785
      },
      "nextControl": {
        "x": 4.414098666684747,
        "y": 4.8555024982228785
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.503573508232087,
        "y": 3.3548088940389036
      },
      "prevControl": {
        "x": 5.381278092742818,
        "y": 5.6371960982176095
      },
      "nextControl": {
        "x": 5.381278092742818,
        "y": 5.6371960982176095
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.45
      },
      "prevControl": {
        "x": 2.5435773135543682,
        "y": 4.744504929073335
      },
      "nextControl": {
        "x": 2.5435773135543682,
        "y": 4.744504929073335
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.264358022259881,
        "y": 3.287429145957467
      },
      "prevControl": {
        "x": 2.1665015222391553,
        "y": 3.6578888730965393
      },
      "nextControl": {
        "x": 2.2887646190874054,
        "y": 3.1950320011668514
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.922125162663954,
        "y": 3.359987944002038
      },
      "prevControl": {
        "x": 2.964520999028977,
        "y": 3.3215441895564775
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 12.0,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}