{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9256625610554825,
        "y": 4.417794855012453
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9951153788212526,
        "y": 4.398684196890963
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.130567719523026,
        "y": 4.691311392551171
      },
      "prevControl": {
        "x": 2.276619800738051,
        "y": 4.671560712522141
      },
      "nextControl": {
        "x": 4.075464817691246,
        "y": 4.713165606181473
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6074864189930205,
        "y": 5.379875417587749
      },
      "prevControl": {
        "x": 4.966762463594915,
        "y": 5.383442583386359
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}