{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7598129090301151,
        "y": 2.7831504149336426
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7598129090301127,
        "y": 2.7831504149336426
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "defaultPosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.847643248183632,
        "y": 2.7895626151766626
      },
      "prevControl": {
        "x": 3.4428292770973568,
        "y": 2.7942782144651748
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}