{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.048984732463823,
        "y": 2.149168013288283
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.088560856492446,
        "y": 2.610705575819315
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.499985503009201,
        "y": 4.59755686138027
      },
      "prevControl": {
        "x": 6.519026491209942,
        "y": 4.5880363672799
      },
      "nextControl": {
        "x": 6.519026491209942,
        "y": 4.5880363672799
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 2.7
      },
      "prevControl": {
        "x": 4.324669937970519,
        "y": 2.5590820009330995
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 12.5,
  "isReversed": null,
  "markers": []
}