{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.848331269579206,
        "y": 4.90931895231846
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.906688843490823,
        "y": 4.583319793598189
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.480403649643404,
        "y": 0.9139674336355808
      },
      "prevControl": {
        "x": 6.113850904568129,
        "y": 1.0709733498731315
      },
      "nextControl": {
        "x": 6.113850904568129,
        "y": 1.0709733498731315
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.915389498313719,
        "y": 2.051993777897061
      },
      "prevControl": {
        "x": 6.07404760420415,
        "y": 2.1576623438348874
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 12.0,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}