{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.006196333573223,
        "y": 7.285375744362599
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.064553907484864,
        "y": 6.959376585642328
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1355987885586885,
        "y": 1.555527112790337
      },
      "prevControl": {
        "x": 3.7690460434834137,
        "y": 1.7125330290278877
      },
      "nextControl": {
        "x": 3.7690460434834137,
        "y": 1.7125330290278877
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.909100229658793,
        "y": 3.337671185759038
      },
      "prevControl": {
        "x": 7.0677583355492235,
        "y": 3.4433397516968647
      },
      "nextControl": {
        "x": 2.750442123768362,
        "y": 3.2320026198212117
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.892167744404933,
        "y": 2.4106756060734345
      },
      "prevControl": {
        "x": 3.8233490097893816,
        "y": 2.3333572647369905
      },
      "nextControl": {
        "x": 5.960986479020484,
        "y": 2.4879939474098784
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.220275844455226,
        "y": 4.672395990774512
      },
      "prevControl": {
        "x": 1.1514571098396749,
        "y": 4.590525594327013
      },
      "nextControl": null,
      "holonomicAngle": -18.014806676931972,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 12.0,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}