{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.882004999164394,
        "y": 1.0662953392415107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.843574903301827,
        "y": 0.942528915936693
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.461362661442664,
        "y": 0.9044469395352096
      },
      "prevControl": {
        "x": 6.566088096546741,
        "y": 0.8949264454348397
      },
      "nextControl": {
        "x": 6.566088096546741,
        "y": 0.8949264454348397
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.872484505064023,
        "y": 1.0758158333418806
      },
      "prevControl": {
        "x": 1.8748396640200793,
        "y": 0.9611980974804766
      },
      "nextControl": {
        "x": 1.8439230227629115,
        "y": 2.4658079719959924
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8622677720414833,
        "y": 1.9897832669774613
      },
      "prevControl": {
        "x": 2.8622677720414833,
        "y": 1.9897832669774613
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}