{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8915254932647645,
        "y": 1.0567748451411407
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7293289740973794,
        "y": 1.0377338569404009
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5089651319445165,
        "y": 0.9139674336355808
      },
      "prevControl": {
        "x": 6.661293037550447,
        "y": 0.8949264454348397
      },
      "nextControl": {
        "x": 6.661293037550447,
        "y": 0.8949264454348397
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.462755139287002,
        "y": 1.0662953392415107
      },
      "prevControl": {
        "x": 2.5293985979895957,
        "y": 1.0091723746392873
      },
      "nextControl": {
        "x": 2.018040928678054,
        "y": 1.4474789483348955
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.910566481465506,
        "y": 2.722861312705999
      },
      "prevControl": {
        "x": 1.901045987365135,
        "y": 2.1897136430852435
      },
      "nextControl": {
        "x": 1.9120188059494616,
        "y": 2.8041914838075184
      },
      "holonomicAngle": 1.1017061152062684,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.852747277941113,
        "y": 2.7704637832078522
      },
      "prevControl": {
        "x": 3.757542336937407,
        "y": 2.7704637832078522
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}