{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9296074696662469,
        "y": 4.474632227174193
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.929607469666247,
        "y": 4.474632227174193
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.556567602446369,
        "y": 4.588878156378641
      },
      "prevControl": {
        "x": 6.766018472654523,
        "y": 4.588878156378641
      },
      "nextControl": {
        "x": 6.766018472654523,
        "y": 4.588878156378641
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3961116805844074,
        "y": 4.493673215374935
      },
      "prevControl": {
        "x": 2.3672928824341604,
        "y": 4.55451290035879
      },
      "nextControl": {
        "x": 2.481796127487743,
        "y": 4.312783827467893
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.872484505064023,
        "y": 2.722861312705999
      },
      "prevControl": {
        "x": 1.5249538674980776,
        "y": 3.0703919502719446
      },
      "nextControl": {
        "x": 2.28186575137996,
        "y": 2.313480066390062
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.871788266141854,
        "y": 2.779984277308222
      },
      "prevControl": {
        "x": 4.005075183547043,
        "y": 2.779984277308222
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}