{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.303025,
        "y": 0.762826
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.303025,
        "y": 0.809146
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.303025,
        "y": 1.071626
      },
      "prevControl": {
        "x": 14.303025,
        "y": 1.025306
      },
      "nextControl": {
        "x": 14.303025,
        "y": 1.155446
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.303025,
        "y": 1.630426
      },
      "prevControl": {
        "x": 14.303025,
        "y": 1.546606
      },
      "nextControl": {
        "x": 14.303025,
        "y": 1.714246
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.303025,
        "y": 2.1892259999999997
      },
      "prevControl": {
        "x": 14.303025,
        "y": 2.105406
      },
      "nextControl": {
        "x": 14.303025,
        "y": 2.273046
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.303025,
        "y": 2.748026
      },
      "prevControl": {
        "x": 14.303025,
        "y": 2.6642059999999996
      },
      "nextControl": {
        "x": 14.303025,
        "y": 2.8318459999999996
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.303025,
        "y": 3.3068259999999996
      },
      "prevControl": {
        "x": 14.303025,
        "y": 3.223006
      },
      "nextControl": {
        "x": 14.303025,
        "y": 3.390646
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.303025,
        "y": 3.865626
      },
      "prevControl": {
        "x": 14.303025,
        "y": 3.7818059999999996
      },
      "nextControl": {
        "x": 14.303025,
        "y": 3.911946
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.303025,
        "y": 4.174426
      },
      "prevControl": {
        "x": 14.303025,
        "y": 4.128106000000001
      },
      "nextControl": {
        "x": 14.303025,
        "y": 4.295746
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.323678006731015,
        "y": 4.529265841517794
      },
      "prevControl": {
        "x": 14.381161401314554,
        "y": 4.487978372254719
      },
      "nextControl": {
        "x": 14.278451131731014,
        "y": 4.561750061090347
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.7,
        "y": 4.78
      },
      "prevControl": {
        "x": 13.79045375,
        "y": 4.78
      },
      "nextControl": {
        "x": 13.61,
        "y": 4.78
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.1,
        "y": 4.78
      },
      "prevControl": {
        "x": 13.19,
        "y": 4.78
      },
      "nextControl": {
        "x": 13.01,
        "y": 4.78
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.5,
        "y": 4.78
      },
      "prevControl": {
        "x": 12.59,
        "y": 4.78
      },
      "nextControl": {
        "x": 12.41,
        "y": 4.78
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.9,
        "y": 4.78
      },
      "prevControl": {
        "x": 11.99,
        "y": 4.78
      },
      "nextControl": {
        "x": 11.81,
        "y": 4.78
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.3,
        "y": 4.78
      },
      "prevControl": {
        "x": 11.39,
        "y": 4.78
      },
      "nextControl": {
        "x": 11.21,
        "y": 4.78
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.700000000000001,
        "y": 4.78
      },
      "prevControl": {
        "x": 10.790000000000001,
        "y": 4.78
      },
      "nextControl": {
        "x": 10.610000000000001,
        "y": 4.78
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.100000000000001,
        "y": 4.78
      },
      "prevControl": {
        "x": 10.190000000000001,
        "y": 4.78
      },
      "nextControl": {
        "x": 10.188500000000001,
        "y": 4.78
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.690000000000001,
        "y": 4.78
      },
      "prevControl": {
        "x": 10.601500000000001,
        "y": 4.78
      },
      "nextControl": {
        "x": 11.1415,
        "y": 4.78
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.7,
        "y": 0.73
      },
      "prevControl": {
        "x": 13.2485,
        "y": 0.73
      },
      "nextControl": {
        "x": 13.61,
        "y": 0.73
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.1,
        "y": 0.73
      },
      "prevControl": {
        "x": 13.19,
        "y": 0.73
      },
      "nextControl": {
        "x": 13.01,
        "y": 0.73
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.5,
        "y": 0.73
      },
      "prevControl": {
        "x": 12.59,
        "y": 0.73
      },
      "nextControl": {
        "x": 12.41,
        "y": 0.73
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.9,
        "y": 0.73
      },
      "prevControl": {
        "x": 11.99,
        "y": 0.73
      },
      "nextControl": {
        "x": 11.81,
        "y": 0.73
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.3,
        "y": 0.73
      },
      "prevControl": {
        "x": 11.39,
        "y": 0.73
      },
      "nextControl": {
        "x": 11.21,
        "y": 0.73
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.700000000000001,
        "y": 0.73
      },
      "prevControl": {
        "x": 10.790000000000001,
        "y": 0.73
      },
      "nextControl": {
        "x": 10.610000000000001,
        "y": 0.73
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.100000000000001,
        "y": 0.73
      },
      "prevControl": {
        "x": 10.190000000000001,
        "y": 0.73
      },
      "nextControl": {
        "x": 10.188500000000001,
        "y": 0.73
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.690000000000001,
        "y": 0.73
      },
      "prevControl": {
        "x": 10.601500000000001,
        "y": 0.73
      },
      "nextControl": {
        "x": 10.6195,
        "y": 0.73
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.219999999999999,
        "y": 6.39
      },
      "prevControl": {
        "x": 10.681211045754186,
        "y": 5.9655
      },
      "nextControl": {
        "x": 9.900046179389344,
        "y": 6.684486435438955
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.280000000000001,
        "y": 6.39
      },
      "prevControl": {
        "x": 6.871,
        "y": 6.39
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}