{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.3,
        "y": 4.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.284573389665442,
        "y": 4.63443793340766
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 4.65
      },
      "prevControl": {
        "x": 4.669332686701398,
        "y": 4.230022581681448
      },
      "nextControl": {
        "x": 4.329092605829624,
        "y": 5.07388299372937
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.538561874209931,
        "y": 4.876418585920488
      },
      "nextControl": {
        "x": 1.9449204542397802,
        "y": 4.041056345248813
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 2.7
      },
      "prevControl": {
        "x": 2.1990921259511795,
        "y": 2.4018696107229998
      },
      "nextControl": {
        "x": 2.200907874048821,
        "y": 2.9981303892770006
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.030893046052585,
        "y": 1.5935626863386971
      },
      "nextControl": {
        "x": 2.280614041975047,
        "y": 0.7170460102651466
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3,
        "y": 0.7
      },
      "prevControl": {
        "x": 2.776806577724079,
        "y": 0.79481279241347
      },
      "nextControl": {
        "x": 3.7044040929964286,
        "y": 0.6267141372809405
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.7
      },
      "prevControl": {
        "x": 3.9909941137781124,
        "y": 0.6525912693975651
      },
      "nextControl": {
        "x": 4.840625014478658,
        "y": 0.7317257618919354
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9,
        "y": 1.3
      },
      "prevControl": {
        "x": 5.7602575201623925,
        "y": 1.224519133988354
      },
      "nextControl": {
        "x": 6.387291062107637,
        "y": 1.5632066599244683
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9,
        "y": 4.3
      },
      "prevControl": {
        "x": 4.662526446174293,
        "y": 4.287612453616379
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}